print "float(5): ", float(5)
print "int(10.6): ", int(10.6)
print "float('2.5'): ", float('2.5')
print "str(25):",  type(str(25))
print "tuple({5,6,7}): ", tuple({5,6,7})
print "list('hello'): ",list('hello')
print "dict([[1,2],[3,4]]): ", dict([[1,2],[3,4]])
print "dict([(3,26),(4,44)]):", dict([(3,26),(4,44)])
